#ENVIRONMENT=docker
APP_PORT=8080

GIN_MODE=release

# PostgreSQL
SQL_HOST=postgresql
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATABASE=testdb
SQL_MAX_OPEN_CONNS=50
SQL_MAX_IDLE_CONNS=10

SQL_EXPORTER_USER=postgres_exporter
SQL_EXPORTER_PASSWORD=exportertest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_MAX_RETRIES=3
REDIS_MIN_IDLE_CONNS=10
REDIS_POOL_SIZE=20
REDIS_POOL_TIMEOUT_SECONDS=30

# Tracing
TRACE_SERVICE_NAME=monitor
TRACE_SERVICE_ADDRESS=tempo:4317

# Logging
LOG_LEVEL=debug

# App admin
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=password

# Secrets
AUTH_ACCESS_TOKEN_SECRET='uY2pXsnHA02GD6jebv3ZIHKiKbRTxlI4CgTU/s/QEeQ='
AUTH_REFRESH_TOKEN_SECRET='8ibBi1Ral1amQRtR6Tv6vNDplZvRSDGFnI8QyqSk7NI='

# Fake hash
AUTH_FAKE_HASH='$2a$10$UHWpdGC.PT9M4yvLcd7UTO5Xmm6XfeKKK6KiHkqXrwlQMmWHwYJhm'

# Circuit Breaker configuration
CIRCUIT_BREAKER_MAX_REQUEST=5
CIRCUIT_BREAKER_MAX_FAILURES=5

# Rate Limit configuration
RATE_LIMIT_IP_WINDOW=1m
RATE_LIMIT_USER_WINDOW=1m